<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <script src="assets/lib/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>A.B.A Travaux</title>
    <style>
        .bcontent {
            margin-top: 10px;
        }
        .carousel-inner img {
            max-width: 70%;
            height: auto;
            opacity: 0.5;
        }
        .title-spec{
            font-family: 'Monoton', cursive;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        @media screen and (min-width: 200px) and (max-width: 400px){
            .mv-r {
                margin-left: 22%;
            }
            .carousel-inner img {
                max-width: 100%;
                height: auto;
                opacity: 0.5;
            }
            .list-mv{
                margin-left: -20%;
            }
        }
        @media screen and (min-width: 400px) and (max-width: 500px){
            .mv-r {
                margin-left: 28%;
            }
            .carousel-inner img {
                max-width: 100%;
                height: auto;
                opacity: 0.5;
            }
            .list-mv{
                margin-left: -10%;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 700px){
            .mv-r {
                margin-left: 33%;
            }
            .list-mv{
                margin-left: -10%;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 900px){
            .mv-r {
                margin-left: 36%;
            }
            .list-mv{
                margin-left: 10%;
            }
        }
        @media screen and (min-width: 900px) and (max-width: 1000px){
            .mv-r {
                margin-left: 38%;
            }
        }
        @media screen and (min-width: 1000px) and (max-width: 1245px){
            .mv-r {
                margin-left: 40%;
            }
        }
        @media screen and (min-width: 1245px) and (max-width: 1350px){
            .mv-r {
                margin-left: 40%;
            }
            .list-mv{
                margin-left: 13%;
            }
        }
        @media screen and (min-width: 1350px) and (max-width: 1800px){
            .mv-r {
                margin-left: 40%;
            }
            .list-mv{
                margin-left: 20%;
            }
        }
        .list{
            display:inline-block;
            float: left;
        }
    </style>
</head>
<body>
<!-- QRCODE -->
<!-- <a href='https://www.unitag.io/qrcode'><img src='https://www.unitag.io/qreator/generate?crs=m9mHWQDvgwWuO19IqjamC2T%252BkGwTSAzGs41c%252FnYsh73uP090igdlWDAaDSw8gcJNm0zEUOJ2hfUiuEj4NZaxA1A55%252FsI3LXnCZFLPIoVEDPb4OCU06zG8lIo%252BoaAOvTP6gEin8VLv8I%252BFkl1HdCgLpfsmz9qt46uvrNwuDBYoWd%252Bex1OkdKW5N1jaCtqIrBX0XBpqK4YsVXYPTyIhNyCHN%252BG5v2OxzrR1PxOqFeDfOL6PtR78BnHF%252BF1vFLT6iBRnoU6dvXd4g91vXZyXEal1xkSKpOcN5GjCKAFGhNpXSCyCPbmOHmVNObUT6fPTtfgtdCAR6aXfZk%252FTE3CnPDuZQDy%252FRMmxu38jgS7PFfsyHioMvIkvuVOCyzpyoodDWqGslapdVMpjUFRdvh8yFrm9%252BQAw19IVp1it1TH0cPO7yvYuZaG1YYAZ892lOQlujT2&crd=fhOysE0g3Bah%252BuqXA7NPQ87MoHrnzb%252BauJLKoOEbJsqY34AhqbeDz2Qg%252B3mWcJldrvNO3c9Y91K%252F0KDjwV56%252Bw%253D%253D' alt='QR Code'/></a> -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <header>
                <img src="assets/img/logo.png" class="img-thumbnail bulle shadow mv-r mt-5" />
                <h1 class="text-center title"><span class="title-spec">A.B.A</span> TRAVAUX</h1>
                <hr/>
                <div class="container-fluid  header">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h2 class="text-center sub-title">Maçonnerie - Couverture Zinguerie - Peinture intérieur / extérieur</h2>
                        </div>
                    </div>
                </div>
            </header>
            <hr>
            <div class="row">
                <div class="col-12 list-mv">
                    <ul class="list">
                        <li>Nettoyage par produit industriel</li>
                        <li>Nettoyage : Toiture, façades, pignons murets, dallages, gouttières...</li>
                        <li>Peinture sur tuiles, ardoises, tôles, bardage, fibro-ciment...</li>
                        <li>Traitement anti-mousse</li>
                        <li>Traitement hydrofuge</li>
                    </ul>
                    <ul class="list">
                        <li>Nettoyage par haute pression</li>
                        <li>Peinture : facades, pignons, toîtures, boiseries, ferronneries...</li>
                        <li>Maçonnerie / Jointemment de briques</li>
                        <li>Réparation et changement de faitage</li>
                        <li>Rénovation et pose de rives</li>
                        <li>Rénovation et pose de gouttières</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="promo incline text-center">Devis</p>
                        <p class="promo incline text-center">Gratuit</p>
                    </div>
                    <div class="center">
                        <a href="tel:0648867767"><button class="btn btn-warning mt-4 bold"><i class="fas fa-phone-square-alt"></i> Contactez-nous</button></a>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="container text-center">
                <h2 class="text-center font-weight-bold">Découvrez nos réalisations en images</h2>
                <div id="carouselExample" class="carousel slide mt-3" data-ride="carousel">
                    <!--Carousel Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExample" data-slide-to="1"></li>
                        <li data-target="#carouselExample" data-slide-to="2"></li>
                    </ol>
                    <!--Carousel Slides-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/DécapageAntiMousse(1).jpg" class="rounded" alt="Couverture: Décapage et traitement anti-mousse">
                            <div class="carousel-caption">
                                <h5>Couverture</h5>
                                <p>Décapage traitement anti-mousse.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Maçonneire(1).jpg" class="rounded" alt="Maçonnerie: Dalle de béton désactivé">
                            <div class="carousel-caption">
                                <h5>Maçonnerie</h5>
                                <p>Dalle de béton désactivé</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/PoseDeZing(1).jpg" class="Couverture: Pose de zing" alt="Tree">
                            <div class="carousel-caption">
                                <h5>Zinguerie</h5>
                                <p>Pose de revêtement en zing</p>
                            </div>
                        </div>
                    </div>
                    <!--Carousel Previous Next Controls-->
                    <a class="carousel-control-prev" href="#carouselExample" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="galerie.html" style="text-decoration: none;"><span class="text-black-50 font-weight-bold"><button class="btn btn-secondary">Accèdez à notre galerie <i class="fas fa-external-link-alt"></i></button></span></a>
            </div>
            <hr/>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid  footer">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="text-center mt-5" >
                    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fabatravaux.000webhostapp.com%2F&layout=button&size=large&width=95&height=28&appId" width="95" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <h3 class="text-center sub-title">Artisan Boutard Ardon - <a href="tel:0648867767">06.48.86.77.67</a></h3>
                <h3 class="text-center sub-title">218, rue Arsène Houssaye - 02000 LAON - ARDON</h3>
                <a href="mailto:aba.travaux.couverture@gmail.com"> <h4 class="text-center">a.b.a.travaux@contact.fr</h4></a>
                <hr/>
                <div class="text-center text-white-50">
                    <p>n° SIRET : 441 222 445</p>
                    <p>© A.B.A travaux.</p>
                    <a href="#"><button type="button" class="btn btn shadow mb-5"><i class="fas fa-chevron-up"></i><br/>Remonter</button></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>

